<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>The underground</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
   <section class="header">
       <nav>
        <a href="index.html"><img src="image/the underground transparent.png" alt=""></a>
        <div class="nav-links">
            <ul>
                <li><a href="">ABOUT</a></li>
                <li><a href="">OPEN SEA</a></li>
                <li><a href="">ROAD MAP</a></li>
                <li><a href="">TEAM</a></li>
            </ul>
        </div>
       </nav>
    
       <div class="text-box">
           <h1>The underground</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
           <a href="" class="button">MINT</a>
       </div>
   </section>

</body>
</html>